# MusicPlayer

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ghazimoradi/soheil/musicplayer/: MainActivity.kt  MyApp.kt
app/src/main/java/ghazimoradi/soheil/musicplayer/data/: Song.kt  SongUtils.kt
app/src/main/java/ghazimoradi/soheil/musicplayer/data/database/: Dao.kt  SongDataBase.kt
app/src/main/java/ghazimoradi/soheil/musicplayer/data/model/: Song.kt
app/src/main/java/ghazimoradi/soheil/musicplayer/di/: DatabaseModule.kt
app/src/main/java/ghazimoradi/soheil/musicplayer/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/ghazimoradi/soheil/musicplayer/presentation/: MainActivity.kt
app/src/main/java/ghazimoradi/soheil/musicplayer/screens/: PlayerScreen.kt  SongList.kt  SongListScreen.kt  SplashScreen.kt
app/src/main/java/ghazimoradi/soheil/musicplayer/ui/activity/: MainActivity.kt
app/src/main/java/ghazimoradi/soheil/musicplayer/ui/components/: ProjectOutlinedTextField.kt  SongList.kt  SongListItem.kt  WaveformBar.kt
app/src/main/java/ghazimoradi/soheil/musicplayer/ui/screens/: FavoriteScreen.kt  PlayerScreen.kt  SongList.kt  SongListScreen.kt  SplashScreen.kt
app/src/main/java/ghazimoradi/soheil/musicplayer/ui/screens/favorite/: FavoriteScreen.kt
app/src/main/java/ghazimoradi/soheil/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ghazimoradi/soheil/musicplayer/utils/: Consts.kt  MyApp.kt  SongUtils.kt
app/src/main/java/ghazimoradi/soheil/musicplayer/viewmodel/: FavoriteViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  music_note.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
